name: pygbag_build
on: [workflow_dispatch]

permissions:
  contents: write

jobs:
  build-pygbag:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install pygbag
      run: python -m pip install pygbag

    - name: Build pygbag
      run: python -m pygbag --build $GITHUB_WORKSPACE/main.py

    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@4.4.0
      with:
        branch: gh-pages     # push 先ブランチ（存在しなくても作成される）
        folder: build/web    # デプロイするフォルダ
        clean: true          # フォルダをクリーンアップ
        force_orphan: true   # 非 fast-forward でも push 可能
        allow_empty_commit: true
        commit_message: "Deploy pygbag build [skip ci]"
